<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .division{
            height: 55px;
            width: 55px;
            padding: 5px;
            margin: 20px;
            background-color: rgb(255, 170, 0);
            /* Total dimension = width/height + padding + border */
            /* Note:- border is not included in total dimension */
        }
        #div1{
            border: 5px solid black;
            
        }
        #div2{
            border: 5px dashed blue;
        }
    </style>
</head>
<body>
    <div id="div1" class="division">Division 1</div> 
    <div id="div2" class="division">Division 2</div>
</body>
</html>