<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Skew</title>
    <style>
      .box {
        display: inline-block;
        height: 75px;
        width: 75px;
        padding: 5px;
        margin: 50px;
        border: 1px solid black;
        border-radius: 5px;

        transition: all 2s ease-in-out 0s;
      }
      #box1 {
        background-color: lime;
      }
      #box1:hover {
        transform: skew(45deg);
      }
      #box2 {
        background-color: blueviolet;
        position: relative;
        top: 155px;
      }
      #box2:hover {
        transform: skew(180deg);
      }
      #box3 {
        background-color: blueviolet;
        position: relative;
        top: 275px;
      }
      #box3:hover {
        transform: skew(90deg);
      }
    </style>
  </head>
  <body>
    <div id="box1" class="box">skew 45deg</div>
    <div id="box2" class="box">skew 180deg</div>
    <div id="box3" class="box">skew 90deg</div>
  </body>
</html>
