<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        #container{
            height:350px;
            width: 500px;
            background-color: antiquewhite;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: flex-start;
        }
        .box{
            margin: 5px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: aqua;
            /* flex-shrink: 2; */
            /* Compare to all other box it will shrink two times of it, supoose all box get shrink by 5% then it will get shrink by 10% */
            /* flex-shrink: 1; --> It is default */
            /* flex-shrink: 0; --> It will not shrink at all */
            flex-shrink: 0.5;
           
        }
        #box4{
            background-color: rgb(65, 103, 103);
        }
       
    </style>
</head>
<body>
    <h1 style="text-align: center;">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
    
     
    </div>
</body>
</html>