<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .box {
        height: 75px;
        width: 75px;
        border: 1px solid black;
        border-radius: 5px;
        position: absolute;
        left: 10;
        background-color: lime;
      }
      #box1 {
        animation-name: slide;
        animation-duration: 4s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: 4;

        animation-direction: alternate;

        /* 
            animation: ghumakkad 4s ease-in-out 0s 4 alternate; 
            */
      }

      @keyframes slide {
        from {
          left: 10px;
        }
        to {
          left: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">Animation1</div>
    <div class="box" id="box2">Animation2</div>
    <div class="box" id="box3">Animation3</div>
    <div class="box" id="box4">Animation4</div>
  </body>
</html>
