<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoWrap</title>
    <style>
        #container{
            height:350px;
            width: 500px;
            background-color: antiquewhite;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-wrap: nowrap; --> By default */
        }
        .box{
            margin: 5px;
            height: 150px;
            width: 150px;
            border: 2px solid black;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: aqua;
        }
        #box4{
            background-color: aqua;
        }
        #box5{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
        <div id="box5" class="box">Box 5</div>
    </div>
</body>
</html>