<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
       #Myntra_Logo{
            height: 50px;
            width: 600px;
            background-image: url(../Images/Myntra_Logo.jpg);
            background-size: contain;
            /* background-sixe contain means If the image is wider or taller than the element, it will be shrunk proportionally to fit either the width or height. No cropping, but you might see empty space around the image. */

            background-repeat: no-repeat;
            /* If you don't use (background-repeat: no-repeat;), then the image will be repeated. */

            background-position: center;
            /* This property will set the position of the image. */

            background-color: blue;
       }
       /* 
       #Myntra_Logo{
            height: 50px;
            width: 600px;
            --> This is called shorthand:- 
            background: color url repeat attachment position --> This is it's syntax
            background: blue url(../Images/Myntra_Logojpg) no-repeat none center 
        */
    </style>
</head>
<body>
    <div id="Myntra_Logo"></div>
</body>
</html>