<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        .box1{
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 5px;
            background-color: brown;
            color: rgb(215, 246, 10);
            text-align: center;
            box-sizing: border-box;
            border: 4px solid black;

            display: block; 
            /* By default for block elements like div, p, h1 */
        }

        .box2{
            /* height: 100px; */
            /* width: 100px; */
            margin: 10px;
            padding: 5px;
            background-color: rgb(69, 38, 222);
            color: rgb(10, 211, 246);
            text-align: center;
            box-sizing: border-box;
            border: 4px solid black;

            display: inline; 
            /* The display: inline property prevents width and height from having an effect. It take size according to content */
        }

        .box3{
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 5px;
            background-color: rgb(20, 113, 234);
            color: rgb(14, 246, 10);
            text-align: center;
            box-sizing: border-box;
            border: 4px solid black;

            display: inline-block; 
            /* By default for block elements like div, p, h1 */
        }
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box1">Box 2</div>
    <div class="box1">Box 3</div> <br>

    <div class="box2">Box 4</div>
    <div class="box2">Box 5</div>
    <div class="box2">Box 6</div> <br>

    <div class="box3">Box 7</div>
    <div class="box3">Box 8</div>
    <div class="box3">Box 9</div> <br>
</body>
</html>