<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display None</title>
    <style>
        #box1{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            text-align: center;
            display: inline-block;
            /* visibility: hidden; */
            display: none;
            /* if you comment display: none; then box 1 will appear */
            /* There is different between display none adn visibility hidden, visibility hidden will take place and hide on the other hand display none will also remove its place */
        }
        
        #box2{
            height: 100px;
            width: 100px;
            background-color: rgb(31, 167, 235);
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
</body>
</html>