<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container{
            margin: 5px;
            height:350px;
            width: 350px;
            background-color: antiquewhite;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 50px 50px;
            grid-template-columns: 50px 50px;
    
        }
        .box{
            margin: 5px;
            height: 50px;
            width: 50px;
           text-align: center;
        }
        #box1{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: blue;
        }
        #box2{
            grid-column: 2=1/2;
            grid-row: 1/2;
            background-color: red;
        }
        #box3{
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: aqua;
           
        }
        #box4{
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: rgb(65, 103, 103);
        }
       
    </style>
</head>
<body>
    <!-- Grid is two dimensional -->
    <h1 style="text-align: center;">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
    
     
    </div>
</body>
</html>