<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries 1</title>
    <style>
        /* 
        Media queries are a feature of CSS that allow you to apply styles to elements based on the characteristics of the device or viewport, such as its width, height, orientation, resolution, or other media features. They are commonly used to create responsive web designs that adapt to different screen sizes (like mobile, tablet, desktop).
        */
        #container{
            margin: 5px;
            height:200px;
            width: 200px;
            background-color: antiquewhite;
            border: 2px solid black;
            text-align: center;

        }
        @media screen and (max-width: 150px) {
            #container {
                background-color: rgb(214, 45, 45);
                border: 2px solid red;
            }
        }

       
    </style>
</head>
<body>

    <div id="container">Container</div>
</body>
</html>