<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        #container{
            height:350px;
            width: 500px;
            background-color: antiquewhite;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: start;
        }
        .box{
            margin: 5px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        #box1{
            background-color: blue;
            order: 3;
        }
        #box2{
            background-color: red;
            order: 4;
        }
        #box3{
            background-color: aqua;
            order: 2;
           
        }
        #box4{
            background-color: rgb(57, 106, 106);
            order: 1;
        }
       
    </style>
</head>
<body>
    <h1 style="text-align: center;">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
    
     
    </div>
</body>
</html>