<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        #h1{
            text-decoration: underline;
        }
        #h2{
            text-decoration: line-through;
        }
        #h3{
            text-decoration: overline;
        }
        #h4{
            text-decoration: none;
        }
        #h5{
            /* Style underline */
            text-decoration-line: underline;
            text-decoration-style: dashed;
        }
        #h6{
            text-decoration-line: underline;
            text-decoration-style: double;
        }
        #h7{
            text-decoration-line: underline;
            text-decoration-style: solid;
        }
        #h8{
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        #h9{
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }
        #h10{
            text-decoration-line: overline;
            text-decoration-style: wavy;
        }
        #h11{
            text-decoration: underline;
            text-decoration-color: blue;
        }
        #h12{
            text-decoration: underline;
            text-decoration-thickness: 10px;
            text-decoration-color: rgb(12, 224, 232);
        }

    </style>
</head>
<body>
    <h1 id="h1">Text Decoration</h1>
    <h1 id="h2">Text Decoration</h1>
    <h1 id="h3">Text Decoration</h1>
    <h1 id="h4">Text Decoration</h1>

    <a href="#">Link</a> <br><br>
    <!-- Below used none to remove the underline -->
    <a href="#" style="text-decoration: none;">Link</a> 

    <h1 id="h5">Text Decoration</h1>
    <h1 id="h6">Text Decoration</h1>
    <h1 id="h7">Text Decoration</h1>
    <h1 id="h8">Text Decoration</h1>
    <h1 id="h9">Text Decoration</h1>
    <h1 id="h10">Text Decoration</h1>
    <h1 id="h11">Text Decoration</h1>
    <h1 id="h12">Text Decoration</h1>
    
</body>
</html>